# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
# Modifications Copyright 2019 Sipher Inc.

version: '2'

volumes:
  orderer.sipher.co:
  peer0.libertas.sipher.co:
  peer1.libertas.sipher.co:
  peer0.libertas.whiteboxplatform.com:
  peer1.libertas.whiteboxplatform.com:

networks:
  dev_network:

services:

  orderer.sipher.co:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.sipher.co
    container_name: orderer.sipher.co
    networks:
      - dev_network

  peer0.libertas.sipher.co:
    container_name: peer0.libertas.sipher.co
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.libertas.sipher.co
    networks:
      - dev_network

  peer1.libertas.sipher.co:
    container_name: peer1.libertas.sipher.co
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.libertas.sipher.co
    networks:
      - dev_network

  peer0.libertas.whiteboxplatform.com:
    container_name: peer0.libertas.whiteboxplatform.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.libertas.whiteboxplatform.com
    networks:
      - dev_network

  peer1.libertas.whiteboxplatform.com:
    container_name: peer1.libertas.whiteboxplatform.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.libertas.whiteboxplatform.com
    networks:
      - dev_network

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.libertas.sipher.co:7051
      - CORE_PEER_LOCALMSPID=SipherMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/libertas.sipher.co/peers/peer0.libertas.sipher.co/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/libertas.sipher.co/peers/peer0.libertas.sipher.co/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/libertas.sipher.co/peers/peer0.libertas.sipher.co/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/libertas.sipher.co/users/Admin@libertas.sipher.co/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.sipher.co
      - peer0.libertas.sipher.co
      - peer1.libertas.sipher.co
      - peer0.libertas.whiteboxplatform.com
      - peer1.libertas.whiteboxplatform.com
    networks:
      - dev_network
